  s1 = LOAD '/Luminar/Bigdata/sample1.txt' using PigStorage(',') AS (a:int,b:int,c:int,d:int,e:int,f:int,g:int);
2   s2 = LOAD '/Luminar/Bigdata/sample2.txt' using PigStorage(',') AS (a1:int,b1:int,c1:int,d1:int,e1:int,f1:int,g1:int);
3   s3 = LOAD 'Luminar/Bigdata/sample3.txt' using PigStorage(',') AS (id:int,fname:chararray,sname:chararray,phnum:long,place:chararray);
4   s3 = LOAD 'Luminar/Bigdata/sample3.txt' using PigStorage(',') AS (id:int,fname:chararray,sname:chararray,phnum:long,place:chararray);
5   stu = LOAD '/first/student' using PigStorage(',') as (name:chararray,id:int);
6   res = LOAD '/first/results' using PigStorage(',') as (id:int,resl:chararray);
7   j1 = JOIN stu by id,res by id;
8   pass = FILTER j1 by $3=='pass';
9   fail = FILTER j1 by $3=='fail';
10   u1 = UNION pass,fail;
11   Pass1 = FILTER u1 by $3=='pass';
12   s3 = LOAD 'Luminar/Bigdata/sample3.txt' using PigStorage(',') AS (id:int,fname:chararray,sname:chararray,phnum:long,place:chararray);
13   s3 = LOAD '/Luminar/Bigdata/sample3.txt' using PigStorage(',') AS (id:int,fname:chararray,sname:chararray,phnum:long,place:chararray);
14   s4 = LOAD '/Luminar/Bigdata/sample4.txt' using PigStorage(',') AS (id:int,fname:chararray,sname:chararray,age:int,phnum:long,place:chararray);
15   j1 = join stu by id,res by id;
16   SPLIT j1 INTO pass IF $3=='pass',fail IF $3=='fail';
17   SPLIT s4 INTO work_c IF place=='Chennai',work_o IF place!='Chennai';
18   AesSam1 = ORDER s1 by $0 ASC;
19   ageAsc = ORDER s4 by age ASC;
20   STORE ageAsc INTO '/First/age_op' USING PigStorage(',');
21   Maxage = LIMIT ageAsc 1;
22   STORE Maxage INTO '/Firast/Maxage_op' using PigStorage(',');
23   ageDes = ORDER s4 by age DESC;
24   MinAge = LIMIT Maxage 1;
25   STORE Maxage INTO '/Firast/Min_op' using PigStorage(',');
26   passNameAsc = LOAD '/first/OP_Pass/part-r-00000' USING PigStorage(',') AS (name:chararray);
27   nameAsc = ORDER passNameAsc by name ASC;
     S1Grp = GROUP s1 by c;
29   Count_S1Grp = FOREACH S1Grp GENERATE group,COUNT(s1);
30   AscRes = ORDER Count_S1Grp by $1 ASC;
31   Count_S1Grp = FOREACH S1Grp GENERATE COUNT(s1);
32   c1 = CROSS s1,s2;
33   g1 = GROUP c1 by $3;
34   g1 = FOREACH g1 GENERATE group,COUNT(c1);
35   g1 = GROUP c1 by $3;
36   co1 = FOREACH g1 GENERATE group,COUNT(c1);
37   o1 = ORDER co1 by $0 ASC;
38   STORE o1 INTO '/Output/OP_CrossAsc' USING PigStorage(',');
39   gALL = GROUP c1 ALL;
40   re = FOREACH gALL GENERATE group,COUNT(c1);

